<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>NU1605;CS8625;CS8600;CS8602</WarningsAsErrors>
    <AssemblyOriginatorKeyFile>..\..\..\syp.biz.SockJS.NET.pfx</AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>syp.biz.Stomp.Net.Client</PackageId>
    <Description>An asynchronous .NET implementation of the SockJS client with STOMP headers and destination subscribe</Description>
    <Product>SockJS.NET.StompClient</Product>
    <Version>2.1.227</Version>
    <Authors>kall2Sollies</Authors>
    <Company>Synexie</Company>
    <PackageProjectUrl>https://github.com/kall2sollies/SockJS.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kall2sollies/SockJS.NET</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) 2021 Synexie</Copyright>
    <PackageTags>SockJS; Client; .NET; STOMP</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE" Link="LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\syp.biz.SockJS.NET.Client\syp.biz.SockJS.NET.Client.csproj" />
    <ProjectReference Include="..\syp.biz.SockJS.NET.Common\syp.biz.SockJS.NET.Common.csproj" />
  </ItemGroup>

</Project>
